# Startup & Environment
monitor=,preferred,auto,1
env = XCURSOR_SIZE,24

# Theme
source=~/.config/hypr/macchiato.conf

# General
general {
    gaps_in = 4
    gaps_out = 4
    border_size = 1
    col.active_border = rgba($tealAlphaee)
    no_cursor_warps = true
    layout = dwindle
}

# Layouts
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Appearance
decoration {
    rounding = 8
}

# Animations
animations {
    enabled = yes
    bezier = spatialBezier, 0.27, 1.06, 0.18, 1.00
    bezier = effectBezier, 0.31, 0.94, 0.34, 1.00
    animation = windows, 1, 5, spatialBezier
    animation = windowsOut, 1, 5, spatialBezier
    animation = border, 1, 1.5, effectBezier
    animation = borderangle, 1, 1.5, effectBezier
    animation = workspaces, 1, 7.5, spatialBezier
}

# Input
input {
    kb_layout = gb
    follow_mouse = 2
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}

# Misc
misc {
    disable_hyprland_logo = true
    background_color = $crust
}

# Window Rules
windowrulev2 = suppressevent maximize, class:.*

# Keybinds
$mainMod = SUPER
$terminal = ghostty
$browser = google-chrome

bind = $mainMod, M, exit
bind = $mainMod, Q, killactive, 
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, $browser 
bind = $mainMod, F, exec, $terminal -e yazi
bind = $mainMod, G, exec, $terminal -e lazygit
bind = $mainMod, B, exec, $terminal -e btop

# Move focus with mainMod + [arrow keys]
bind = $mainMod, Tab, cyclenext
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch window positions with mainMod + SHIFT + [arrow keys]
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [1-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
